<html>
	<head>

		<!-- Meta
================================================== -->

<!--Twitter Meta-->
<meta name="twitter:card" content="photo" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:URL" content="http://events.snapifeye.com/Snapifeye/"/>
<meta property="og:title" content="Snapifeye Display Widget"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://s3.amazonaws.com/picter-dev/combo_7ebd2fe2eed647518deba4ce1c222b38_some_name.jpeg"/>
<meta property="og:description"        content="Social Media Management for Event Promotions! Bridge the Gap Between your Events and Social Media." />
<meta property="article:author"        content="Snapifeye" />
<meta property="article:publisher"     content="Snapifeye" />


<!-- Meta / End -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<!-- Need this -->
		<script type="text/javascript" src="http://events.snapifeye.com/snapifeye-widget/snapifeye-widget-all.min.js"></script>

		<link rel="stylesheet" href="css/style.css" />

		<style>
		html, body { margin: 0px 0px 0px 0px; padding: 0px;font-family: Helvetica;min-height:500px !important;overflow:visible !important;background-image: url("/Users/stevenleeanderson/LandingPages/example/DearMKE_tix.jpg");" }

			.sn-widget-gallery--info--event-name{
				position: absolute;
  			color: #ffffff;
			  width: 100%;
			  top: 10px !important;
			  height: 20px !important;
			  margin-top: 10px !important;
			  font-size: 30px !important;
			  line-height: 32px !important;
			  text-align: center;
}

			.sn-widget-gallery--image{
				position: relative !important;
				background:transparent !important;
  			Height:auto;
				width:100%;
				max-width: 500px!important;
			  max-height: 500px!important;
				padding: 50px 0px 0px 25px;

}

			.sn-widget-gallery--info-container {
				display: none !important;
				position: relative !important;
				top: 0px !important;
				left:0px !important;
				font-family: Helvetica;
			}

			.sn-widget-gallery--image-container{
				position: relative !important;
				background:transparent !important;
  			top: 0px !important;
  			bottom: 0px !important;
  			right: 0px !important;
  			left: 0% !important;
				padding:25px;


			}

				.sn-widget-wrapper{
				 background:transparent !important;
				 height:auto !important;
				 left:300px;
				 align:center;

			}

			.dummy {
				margin-top: 100%;
			}

			.smarty {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}

			.data-wrapper {
				position: absolute;
				width: 100%;
				height: auto;

			}


			.photo-meta-first-name,
			.photo-meta-last-name {
				font-style: italic;
				font-family: Helvetica;
				text-transform: uppercase;
				letter-spacing: 1px;
				padding: 100px 25px;

				color: #ffffff;
				font-weight: 600;
				font-size: 33px;
				line-height: 35px;

			}
			.photo-question {
				font-style: italic;
				font-family: Helvetica;

				color: #000;
				font-weight: 100;
				font-size: 16px;
				line-height: 18px;
			}

			.event-hash-tag {
				position: absolute;
				bottom: 200px;
				right: 50px;

				color: #000;
				font-size: 36px;
				line-height: 43px;
				font-family: Helvetica;
			}

			.sidebar {
			   position: absolute;
				 padding:75px 25px 25px 150px;
				 background-color:transparent;

	}

				.tickets {
					width: 45px;
					height: 250px;
					position: fixed;
					left: 20%;
					top: 60%;
				}

			a.MyButton {
				display:block;
				box-shadow: 6px 6px 8px #2d2d2d;
				font-size: 32px;
				color: white;
				text-align:center;
				line-height:71px;
				width:auto;
				max-width:500px;
				height:71px;
				border-radius:3px;
				align:center;
				background:#f2653b;
				font-family: Helvetica;
			}



			.instaslider-nav .prev{
				display:none;

			}

			.instaslider-nav .next{
				display:none;
			}

			.heading{
				color: #ffffff;
				font-weight: 600;
				font-size: 33px;
				line-height: 35px;
				text-align:center;
				padding-top: 25px;
			}

			@media (max-width: 1299px){

				.hidder{
				display:none;
			}

				.sn-widget-gallery--image-container{
					display:block !important;
					position:inline;
					width:90% !important;
					padding:10px 0px 0px 0px;
					left:0% !important;
					right:0% !important;
					margin:auto !important;

				}

				.sn-widget-gallery--image{
					display:block !important;
					position:inline;
					width:90% !important;
					padding:50px 0px 0px 0px;
					left:0% !important;
					right:0% !important;
					margin:auto !important;

				}

				.sidebar{
					top:700px;
					padding: 0px 12%;
					width:75%;
					height:75%;
					align:center;
					margin:auto;



				}
				.header{
					padding:450px 0px 0px 0px;

				}
				.sn-widget-wrapper{
				 left:0px;
				}

				.myslider{
					align:center;

					}

				.instaslider-wrapper{
					align:center;
					}


				}

				@media (max-width: 659px){

					.sidebar{
						top:700px !important;
						padding: 0px 12%;

					}

					.myslider{
						align:center;
						width: 400px;
						height: 400px;
						}

					.instaslider-wrapper{
						align:center;
						width: 399px;
						height: 399px;
						}

					 .instaslider-wrapper ul li img
						 {width:399px;
							height:399px}

}

				@media (max-width: 569px){
					.sidebar{
						top:6	50px !important;
						padding: 0px 12% !important;
				}
					.myslider{
						align:center;
						width: 349px;
						height: 349px;
						padding: 0px;

						}

					.instaslider-wrapper{
						align:center;
						width: 349px;
						height: 349px;
						padding: 0px;
						}

					.instaslider-wrapper ul li img
						{width:349px;
							height:349px;
							padding: 0px !important;
						}

				}

				@media (max-width: 479px){
					.sidebar{
						top:550px !important;
						padding: 0px 12% !important;
}
					.myslider{
						align:center;
						width: 269px;
						height: 269px;
						padding: 0px;

						}

					.instaslider-wrapper{
						align:center;
						width: 269px;
						height: 269px;
						padding: 0px;
						}

					.instaslider-wrapper ul li img
						{width:269px;
							height:269px;
							padding: 0px !important;
						}

				}


</style>

		<script type="text/javascript">

			function resolveFirstName(data) {
				console.log("data", data);

				var photo = data.photo
				var fullName = (photo.meta || {}).name;
				if (fullName) {
					fullName = fullName.split(" ")[1];
				}
				return fullName;
			}

			function resolveEventName(data) {
				return data.event.name;
			}

			function resolveQuestion(data) {
				console.log("data", data);


				return data.photo.caption;
			}

		</script>

		<script>

		 function autoRefresh()
		{
			window.location = window.location.href;
		}

		 setInterval('autoRefresh()', 60000); // this will reload page after every 5 secounds; Method I
		</script>

	</head>
	<body style="background-image: url("https://raw.githubusercontent.com/snapifeye/example/gh-pages/DearMKEBKG.jpg");">

		<div class="Heading">

				 <h1> Use #DearMKE on Instagram to See Your Photos Here</h1>

	  </div>



<div class="col-md-6"><div class="sidebar">

	</div></div class="col-md-6">

	<div class="col-md-6" style="padding:5% 0% 0% 30%;">

		<div class="myslider"></div>

			<script src="js/jquery.js"></script>
			<script src="js/instaslider.jquery.js"></script>
			<script>

				$('.myslider').instaSlider({
					clientID: 'a164a0f6607c4aca9e0e4dff13937277',
					access_token: '721386715.a164a0f.a42f9e7d19904a9db685ac18bf29cdcb',
					search: 'DearMKE',
					auto: true,
					limit:30,
					Delay: 0,
				});


			</script>
	</div class="col-md-6">
</div>

	</body>
</html>
